<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
   <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>

    </nav>
   </header>
   <section class="home">
    <div class="home-content">
     <h1>Hi I am Jon Doe</h1>  
     <h3>Web Developer</h3> 
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum id beatae commodi, repellat, quam cupiditate asperiores quibusdam aliquid nostrum aliquam accusamus labore excepturi ad modi similique sint placeat temporibus perspiciatis!</p>


     <button class="button">Hire Me</button>
    </div>
    <div class="home-sci">
      <a href="#" target="_blank"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAALxJREFUSEvtldENgzAMRI9NYJKWTcpk7SYtk8AmbS6KwaIgqjhGfNQSEj/c851jUsG5Kmd9HA54ArgaXY0AGtFYOngbxb90rQB2y4elnU+6uYAXgE6JE6DjNQOYsXQusRQDPFL3FK4D6Ba6v5SMSAPuCbA8G6aI3AAU7lP2HLJExJhYdCPvWQ7akLMIr62L3qHiAHY+KGoWQL53m8EfEBP45W967hlsrb4+93sOuCvcmViHX5mFLrRZxt3BBzirNxkagoDfAAAAAElFTkSuQmCC"/></a>
      <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAXJJREFUSEvFlc1NRDEMhGeb4ApUAly4UwASVAJI9AGUwQmohJ8DdypY3oc8T1aSzWaFnjaX/YntscdjZ6WFz2rh+NobwJGkK0knkk47VX7E3auku8nHv2eXVgUEfggLHHDuHZIhCWyfJsPbbFwCYPweQc926A9+L2F/nZMqAcicCo5b5TYAL4OaH0kXreRKALKn1Fb2AJPp4XT/Nn1/lHQu6VnSV/zvKmb/EmAdjpTpQ1AqK5tNIveSviUdBP8AYA8Df2cEACeCoxIaaIXdRLVzsEiESue42wCsKAfPbfAddFhp7mEXIAfrNd2Ka9kPA0AJVGxSFT37FwDc04MWRQZHECiKM0QRxlaRFcSnpzQ3Ge6zpHcGIKueTAme989WgGpQonTvG5bfZwQ1LVlZ1aC2VgW8l5mNrCWrKlNcDZqNvC6q9bsBKdOY56L54HiA8q4fWdfYZEU1V0XeP+jf3PcA/Gagsurt2NuTOdLUIZvFK/gFHzRoGdyhE9oAAAAASUVORK5CYII="/></a>
      <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOFJREFUSEvtlcEJAkEMRd92oh60De3Es+BBsAAbEETwLFaiZXgQ1EZEI7NLDHGHnXHxoDlmZ/5LfiZsQctRtKyPB+gBN+DyCbgFrIFpEF4C81yIBgyAoxHsANccSAzQzbXKWrQBJqHiFTDLqV7uekPuhyGfcsU9gHiuo3xJdflhsPHgFWQ7OAOlmIjLDCT2gAhJSH4EyFlbzO6RWOhkKsB2pDUFXnWTAoiNRsQF8oxUgBYZA1tF1dYmA+x+vJtdMsB2rh/BizOpFv0B1UJ5i+a9vh+aQWxLG3//yk+/cZV1F+5TgkgZkxvc1AAAAABJRU5ErkJggg=="/></a>
      
  </div>
   </section>
</body>
   </html>

    